@book{sutton2017reinforcement,
author={Richard S. Sutton and Andrew G. Barto},
title={Reinforcement Learning: An Introduction, 2nd Edition},
publisher={MIT Press},
year={2018},
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  month = feb,
  publisher={Nature Publishing Group}
}
